crds:
  enabled: true

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: "CERT_MANAGER_ROLE_ARN"

extraArgs:
- --dns01-recursive-nameservers="8.8.8.8:53"
#- --dns01-recursive-nameservers-only # this is the old way of doing it
- --dns01-recursive-nameservers-only="true"
- --startupapicheck.timeout=5m # testing this to see if the timeout failure for cert-manager is resolved