apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
configMapGenerator:
  - name: prom-graf-values
    files:
      - values.yaml=values/prom-graf-values.yaml
  - name: external-dns-values
    files:
      - values.yaml=values/external-dns-values.yaml
  - name: cert-manager-values
    files:
      - values.yaml=values/cert-manager-values.yaml
configurations:
  - kustomizeconfig.yml